package etcd

// etcd 实现 分布式系统中的互斥锁
func Mutex() {

}
// etcd 实现 分布式系统中的 读写锁
func RMutex() {

}

// etcd 实现 分布式系统中的leader 选举制度。
// leader选举，主要是用在 主 -  从 这种分布式架构当中。
// 一般都是 一主 多从。
// 这个时候一般 主是写，从是读，如果主 是读写，那么从就会变成辅助的工具，这个时候就不是
// 主从了，就变成了主备模式。
// 主从模式就是规避了分布式架构中写的时候数据不一致的情况，因为写只有一个节点，其它的都是读
// leader 选举制度就是说我们去如何去选这个主节点，以及当这个主节点挂了以后，我们如果再次推出来一个新的主节点。
func Leader() {

}
